# VKFriendViewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkgio/vkfriendsviewer/: AndroidApplication.kt  App.kt
app/src/main/java/com/gkgio/vkfriendsviewer/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/gkgio/vkfriendsviewer/data/api/: IService.kt
app/src/main/java/com/gkgio/vkfriendsviewer/data/model/: ApiError.kt  ApiResponseList.kt  ApiResponseObject.kt  City.kt  FriendInfo.kt  ProfileInfo.kt
app/src/main/java/com/gkgio/vkfriendsviewer/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/gkgio/vkfriendsviewer/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  MainModule.kt
app/src/main/java/com/gkgio/vkfriendsviewer/di/scope/: ActivityScope.kt  PerActivity.kt  PerApp.kt
app/src/main/java/com/gkgio/vkfriendsviewer/ui/login/: LoginActivity.kt
app/src/main/java/com/gkgio/vkfriendsviewer/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainView.kt  RecyclerFriendsAdapter.kt
app/src/main/java/com/gkgio/vkfriendsviewer/ui/main/profile/: PhotoOpenTransition.kt  ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt  WholePagePhotoFragment.kt
app/src/main/java/com/gkgio/vkfriendsviewer/ui/splash/: SplashActivity.kt
app/src/main/java/com/gkgio/vkfriendsviewer/utils/: CommonUtils.kt  Config.kt  Error.kt
app/src/main/java/com/gkgio/vkfriendsviewer/widgets/: ToolbarOneLine.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_whole_page_photo.xml  friends_adapter_holder_item.xml  view_toolbar_one_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
