<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gkgio.vkfriendsviewer.widgets.ToolbarOneLine
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/title_activity_main" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layoutSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFriends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/emptyItemsStub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/main_activity_empty_stub"
                    android:textColor="@color/textBlack"
                    android:textSize="18sp" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/mainProgressbar"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:mpb_indeterminateTint="@color/green"
        app:mpb_progressStyle="circular" />

</FrameLayout>
